<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zA1-A1-paU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="eoe-Bm-Dx7">
            <objects>
                <viewController id="Ane-Nh-86q" customClass="NewsViewController" customModule="DailyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiu-Zb-PsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2I-7q-mKk">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="150" id="d2X-1W-Et9" customClass="CustomCell" customModule="DailyJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2X-1W-Et9" id="bAO-7e-n2g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-uw-gSg">
                                                    <rect key="frame" x="20" y="20" width="374" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bpl-2M-VJt">
                                                            <rect key="frame" x="10" y="10" width="261" height="74"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" name="blueBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-NR-1fy">
                                                            <rect key="frame" x="276" y="9" width="90" height="81.5"/>
                                                            <color key="tintColor" name="blueBlack"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="pR4-dh-J45"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="backgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="b4g-NR-1fy" firstAttribute="leading" secondItem="Bpl-2M-VJt" secondAttribute="trailing" constant="5" id="JS4-Bw-kE7"/>
                                                        <constraint firstItem="b4g-NR-1fy" firstAttribute="top" secondItem="wSD-uw-gSg" secondAttribute="top" constant="8" id="NNm-OO-ueO"/>
                                                        <constraint firstAttribute="trailing" secondItem="b4g-NR-1fy" secondAttribute="trailing" constant="8" id="Pfh-9A-aot"/>
                                                        <constraint firstAttribute="bottom" secondItem="b4g-NR-1fy" secondAttribute="bottom" constant="8" id="SDV-Az-lYv"/>
                                                        <constraint firstItem="Bpl-2M-VJt" firstAttribute="leading" secondItem="wSD-uw-gSg" secondAttribute="leading" constant="10" id="Xgy-xX-Nj3"/>
                                                        <constraint firstItem="Bpl-2M-VJt" firstAttribute="top" secondItem="wSD-uw-gSg" secondAttribute="top" constant="10" id="phK-fb-CZ2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bpl-2M-VJt" secondAttribute="bottom" constant="16" id="zzK-Hb-NN7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wSD-uw-gSg" firstAttribute="top" secondItem="bAO-7e-n2g" secondAttribute="top" constant="20" id="AIW-ql-nce"/>
                                                <constraint firstItem="wSD-uw-gSg" firstAttribute="leading" secondItem="bAO-7e-n2g" secondAttribute="leading" constant="20" id="IId-au-9X1"/>
                                                <constraint firstAttribute="trailing" secondItem="wSD-uw-gSg" secondAttribute="trailing" constant="20" id="d1U-fH-ddp"/>
                                                <constraint firstAttribute="bottom" secondItem="wSD-uw-gSg" secondAttribute="bottom" constant="30" id="eqh-Fc-B1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <outlet property="backView" destination="wSD-uw-gSg" id="Zx8-bw-wt7"/>
                                            <outlet property="lbl" destination="Bpl-2M-VJt" id="haP-hG-1d7"/>
                                            <outlet property="newsImage" destination="b4g-NR-1fy" id="etb-Lw-jYe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUs-0h-rTA">
                                <rect key="frame" x="20" y="54" width="156" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1FC-Dg-M26"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="ood-SX-XXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" name="blueBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-6B-p8R">
                                <rect key="frame" x="354" y="53.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QxW-fh-6vL"/>
                                    <constraint firstAttribute="height" constant="39" id="R5B-Z4-kHE"/>
                                </constraints>
                                <color key="tintColor" name="blueBlack"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="goforward" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="reloadPage:" destination="Ane-Nh-86q" eventType="touchUpInside" id="kqB-rN-TYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44V-GO-DYf"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2I-7q-mKk" firstAttribute="trailing" secondItem="44V-GO-DYf" secondAttribute="trailing" id="1XC-BS-P32"/>
                            <constraint firstItem="b2I-7q-mKk" firstAttribute="leading" secondItem="44V-GO-DYf" secondAttribute="leading" id="B7M-lx-P5v"/>
                            <constraint firstItem="wUs-0h-rTA" firstAttribute="leading" secondItem="44V-GO-DYf" secondAttribute="leading" constant="20" id="SLH-Cx-aMM"/>
                            <constraint firstItem="wUs-0h-rTA" firstAttribute="top" secondItem="44V-GO-DYf" secondAttribute="top" constant="10" id="Zzk-2P-AXX"/>
                            <constraint firstItem="b2I-7q-mKk" firstAttribute="bottom" secondItem="44V-GO-DYf" secondAttribute="bottom" id="brt-aL-cUu"/>
                            <constraint firstItem="tNZ-6B-p8R" firstAttribute="top" secondItem="44V-GO-DYf" secondAttribute="top" constant="11" id="is5-gb-pZK"/>
                            <constraint firstItem="44V-GO-DYf" firstAttribute="trailing" secondItem="tNZ-6B-p8R" secondAttribute="trailing" constant="20" id="uJu-Bc-pRy"/>
                            <constraint firstItem="b2I-7q-mKk" firstAttribute="top" secondItem="wUs-0h-rTA" secondAttribute="bottom" constant="8" id="xUr-nG-uGV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="DWS-Ug-TKo"/>
                    <connections>
                        <outlet property="table" destination="b2I-7q-mKk" id="nP1-TB-T4n"/>
                        <outlet property="titleLabel" destination="wUs-0h-rTA" id="6b8-XQ-I0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdn-HY-b6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="444.64285714285711"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Fvj-mD-RW1">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="tKf-6E-HTa" customClass="NewsViewController" customModule="DailyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i81-vL-2Te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fHu-3L-UeU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if0-m2-uao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="445"/>
        </scene>
        <!--Weather-->
        <scene sceneID="NiV-TC-Eo3">
            <objects>
                <viewController id="sSt-WJ-VE0" customClass="LocationViewController" customModule="DailyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ult-lX-3Hu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-MD-fYT">
                                <rect key="frame" x="20" y="247" width="374" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-Xv-kVh">
                                        <rect key="frame" x="16" y="16" width="159" height="88"/>
                                        <color key="tintColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="6Gf-GF-ZHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="106"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Feel: 18º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-Fy-4Iw">
                                        <rect key="frame" x="16" y="140" width="109.5" height="21"/>
                                        <color key="tintColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wfm-M8-Uxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overcast" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXY-i7-PAC">
                                        <rect key="frame" x="288.5" y="140" width="68.5" height="20"/>
                                        <color key="tintColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fvZ-0t-bhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-Yi-qUm">
                                        <rect key="frame" x="277" y="30.5" width="80" height="58"/>
                                        <color key="tintColor" name="blueBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dRy-0u-OKa"/>
                                            <constraint firstAttribute="height" constant="63" id="fwV-wp-2Ie"/>
                                        </constraints>
                                        <imageReference key="image" image="cloud" catalog="system" symbolScale="medium"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xy6-Yi-qUm" firstAttribute="top" secondItem="gFt-MD-fYT" secondAttribute="top" constant="28" id="7YU-zV-fEV"/>
                                    <constraint firstItem="lXY-i7-PAC" firstAttribute="top" secondItem="Xy6-Yi-qUm" secondAttribute="bottom" constant="49" id="AKm-pf-sIe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xy6-Yi-qUm" secondAttribute="trailing" constant="17" id="Guu-yz-l4Q"/>
                                    <constraint firstItem="qS9-Fy-4Iw" firstAttribute="leading" secondItem="gFt-MD-fYT" secondAttribute="leading" constant="16" id="Oon-lO-NqI"/>
                                    <constraint firstItem="lNV-Xv-kVh" firstAttribute="leading" secondItem="gFt-MD-fYT" secondAttribute="leading" constant="16" id="XLK-SV-WOo"/>
                                    <constraint firstAttribute="height" constant="176" id="gEy-N6-65e"/>
                                    <constraint firstAttribute="bottom" secondItem="qS9-Fy-4Iw" secondAttribute="bottom" constant="15" id="hrA-ub-sl6"/>
                                    <constraint firstItem="qS9-Fy-4Iw" firstAttribute="top" secondItem="lNV-Xv-kVh" secondAttribute="bottom" constant="36" id="kfA-Fm-jJt"/>
                                    <constraint firstAttribute="bottom" secondItem="lXY-i7-PAC" secondAttribute="bottom" constant="16" id="lmK-BE-FBD"/>
                                    <constraint firstAttribute="trailing" secondItem="lXY-i7-PAC" secondAttribute="trailing" constant="17" id="plf-Dm-obD"/>
                                    <constraint firstItem="lNV-Xv-kVh" firstAttribute="top" secondItem="gFt-MD-fYT" secondAttribute="top" constant="16" id="vAo-Yr-rDV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-9v-HeP">
                                <rect key="frame" x="36" y="483" width="342" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min / Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-Hm-yQa">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gao-Lz-bfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-dz-F0h">
                                        <rect key="frame" x="0.0" y="33" width="68" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ycb-MT-mSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zry-R1-pCH">
                                        <rect key="frame" x="170" y="33" width="172" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="Lc6-IT-fWu"/>
                                            <constraint firstAttribute="height" constant="20" id="h9y-8s-c38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20ºc/28ºc" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVc-nO-xZL">
                                        <rect key="frame" x="267" y="0.0" width="75" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lz2-yA-kWi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-WO-0pJ">
                                        <rect key="frame" x="0.0" y="68" width="94" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HBD-j7-niz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.69 mph" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4r-Kf-yGS">
                                        <rect key="frame" x="270" y="68" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="92Q-i9-QNW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Probability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-nD-VJG">
                                        <rect key="frame" x="0.0" y="103" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4Xp-fs-yZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-yp-dzy">
                                        <rect key="frame" x="315.5" y="103" width="26.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fzW-jt-TJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-CA-t7m">
                                        <rect key="frame" x="0.0" y="138" width="67" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4yd-En-M5I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1023.6 Pa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-Vt-cIy">
                                        <rect key="frame" x="265" y="138" width="77" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VjB-Wf-8pb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c8U-dz-F0h" firstAttribute="top" secondItem="wMx-Hm-yQa" secondAttribute="bottom" constant="13" id="3qp-ah-rcd"/>
                                    <constraint firstAttribute="height" constant="193" id="4lZ-qg-LkH"/>
                                    <constraint firstItem="RNU-Vt-cIy" firstAttribute="top" secondItem="gbW-yp-dzy" secondAttribute="bottom" constant="15" id="5I1-tx-VJ0"/>
                                    <constraint firstItem="gbW-yp-dzy" firstAttribute="top" secondItem="V4r-Kf-yGS" secondAttribute="bottom" constant="15" id="901-AE-ANa"/>
                                    <constraint firstItem="vVc-nO-xZL" firstAttribute="top" secondItem="2Ue-9v-HeP" secondAttribute="top" id="JNC-ho-1hw"/>
                                    <constraint firstAttribute="trailing" secondItem="V4r-Kf-yGS" secondAttribute="trailing" id="RTt-hs-IVa"/>
                                    <constraint firstAttribute="trailing" secondItem="RNU-Vt-cIy" secondAttribute="trailing" id="TKX-SO-0v3"/>
                                    <constraint firstItem="V4r-Kf-yGS" firstAttribute="top" secondItem="zry-R1-pCH" secondAttribute="bottom" constant="15" id="Uxg-RX-eZM"/>
                                    <constraint firstItem="wMx-Hm-yQa" firstAttribute="top" secondItem="2Ue-9v-HeP" secondAttribute="top" id="VKZ-J9-3dN"/>
                                    <constraint firstItem="nnh-WO-0pJ" firstAttribute="leading" secondItem="2Ue-9v-HeP" secondAttribute="leading" id="VdU-md-eee"/>
                                    <constraint firstItem="c8U-dz-F0h" firstAttribute="leading" secondItem="2Ue-9v-HeP" secondAttribute="leading" id="Wsp-wQ-CvE"/>
                                    <constraint firstItem="nnh-WO-0pJ" firstAttribute="top" secondItem="c8U-dz-F0h" secondAttribute="bottom" constant="15" id="Y0s-t0-bvv"/>
                                    <constraint firstItem="WaU-CA-t7m" firstAttribute="top" secondItem="HCW-nD-VJG" secondAttribute="bottom" constant="15" id="akW-UQ-U8o"/>
                                    <constraint firstAttribute="trailing" secondItem="vVc-nO-xZL" secondAttribute="trailing" id="fvN-fq-axb"/>
                                    <constraint firstItem="wMx-Hm-yQa" firstAttribute="leading" secondItem="2Ue-9v-HeP" secondAttribute="leading" id="iVW-PU-Ug9"/>
                                    <constraint firstItem="WaU-CA-t7m" firstAttribute="leading" secondItem="2Ue-9v-HeP" secondAttribute="leading" id="lDs-NM-2Gu"/>
                                    <constraint firstAttribute="trailing" secondItem="zry-R1-pCH" secondAttribute="trailing" id="nPY-H7-z3Q"/>
                                    <constraint firstItem="HCW-nD-VJG" firstAttribute="leading" secondItem="2Ue-9v-HeP" secondAttribute="leading" id="tZ0-lu-3r1"/>
                                    <constraint firstItem="HCW-nD-VJG" firstAttribute="top" secondItem="nnh-WO-0pJ" secondAttribute="bottom" constant="15" id="tfk-vQ-fB1"/>
                                    <constraint firstAttribute="trailing" secondItem="gbW-yp-dzy" secondAttribute="trailing" id="xGr-vb-Mu5"/>
                                    <constraint firstItem="zry-R1-pCH" firstAttribute="top" secondItem="vVc-nO-xZL" secondAttribute="bottom" constant="13" id="zqq-J4-UIT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search A City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-Nj-EFj">
                                <rect key="frame" x="90.5" y="67" width="233" height="34"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="574-wP-Emt"/>
                                </constraints>
                                <color key="textColor" name="blueBlack"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVa-v0-VMo">
                                <rect key="frame" x="36" y="67" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="gLo-C2-LQv"/>
                                    <constraint firstAttribute="height" constant="35" id="lpg-K9-RxW"/>
                                </constraints>
                                <color key="tintColor" name="blueBlack"/>
                                <state key="normal" backgroundImage="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="currentLocationButton:" destination="sSt-WJ-VE0" eventType="touchUpInside" id="mJs-wO-gsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-Fw-xHS">
                                <rect key="frame" x="344" y="67" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6cR-gp-TJ8"/>
                                    <constraint firstAttribute="width" constant="34" id="Ggp-lr-qde"/>
                                </constraints>
                                <color key="tintColor" name="blueBlack"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButton:" destination="sSt-WJ-VE0" eventType="touchUpInside" id="aK6-Go-mub"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-6J-yTS">
                                <rect key="frame" x="0.0" y="109" width="414" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu Apr 01 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysh-P4-gk6">
                                        <rect key="frame" x="144" y="71.5" width="126.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08C-jt-mDM">
                                        <rect key="frame" x="142" y="37.5" width="130" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" name="blueBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-yo-6bV">
                                        <rect key="frame" x="-31.5" y="12.5" width="26" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="blueBlack"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="08C-jt-mDM" firstAttribute="centerX" secondItem="1XG-6J-yTS" secondAttribute="centerX" id="8h8-1x-piR"/>
                                    <constraint firstItem="ysh-P4-gk6" firstAttribute="centerY" secondItem="1XG-6J-yTS" secondAttribute="centerY" constant="30" id="TbK-C5-e0z"/>
                                    <constraint firstItem="08C-jt-mDM" firstAttribute="centerY" secondItem="1XG-6J-yTS" secondAttribute="centerY" id="Z4B-qK-BZX"/>
                                    <constraint firstAttribute="height" constant="103" id="g1L-Wj-eMv"/>
                                    <constraint firstItem="ysh-P4-gk6" firstAttribute="centerX" secondItem="1XG-6J-yTS" secondAttribute="centerX" id="kTM-Gg-ipG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Snl-ve-m9m"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFt-MD-fYT" firstAttribute="top" secondItem="1XG-6J-yTS" secondAttribute="bottom" constant="35" id="7bC-qk-1Og"/>
                            <constraint firstItem="Snl-ve-m9m" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="2Ue-9v-HeP" secondAttribute="bottom" constant="137" id="7mz-hM-29j"/>
                            <constraint firstItem="Snl-ve-m9m" firstAttribute="trailing" secondItem="hYB-Fw-xHS" secondAttribute="trailing" constant="36" id="Aia-RM-4jX"/>
                            <constraint firstItem="RxK-Nj-EFj" firstAttribute="top" secondItem="Snl-ve-m9m" secondAttribute="top" constant="23" id="Psh-I5-KiU"/>
                            <constraint firstItem="1XG-6J-yTS" firstAttribute="top" secondItem="RxK-Nj-EFj" secondAttribute="bottom" constant="8" id="Qh1-It-JYN"/>
                            <constraint firstItem="hYB-Fw-xHS" firstAttribute="leading" secondItem="RxK-Nj-EFj" secondAttribute="trailing" constant="20.5" id="SCI-gm-SzQ"/>
                            <constraint firstItem="gFt-MD-fYT" firstAttribute="leading" secondItem="Snl-ve-m9m" secondAttribute="leading" constant="20" id="TVG-E4-QhX"/>
                            <constraint firstItem="2Ue-9v-HeP" firstAttribute="centerX" secondItem="Ult-lX-3Hu" secondAttribute="centerX" id="UUP-Wp-I2t"/>
                            <constraint firstItem="1XG-6J-yTS" firstAttribute="leading" secondItem="Snl-ve-m9m" secondAttribute="leading" id="VAn-pU-IoE"/>
                            <constraint firstItem="Snl-ve-m9m" firstAttribute="trailing" secondItem="gFt-MD-fYT" secondAttribute="trailing" constant="20" id="ZY4-t2-oxL"/>
                            <constraint firstItem="Snl-ve-m9m" firstAttribute="trailing" secondItem="2Ue-9v-HeP" secondAttribute="trailing" constant="36" id="aQ7-bq-V1f"/>
                            <constraint firstItem="RVa-v0-VMo" firstAttribute="top" secondItem="Snl-ve-m9m" secondAttribute="top" constant="22" id="bXw-9g-FfW"/>
                            <constraint firstItem="2Ue-9v-HeP" firstAttribute="leading" secondItem="Snl-ve-m9m" secondAttribute="leading" constant="36" id="bhf-eZ-GzG"/>
                            <constraint firstItem="2Ue-9v-HeP" firstAttribute="top" secondItem="gFt-MD-fYT" secondAttribute="bottom" constant="60" id="eHj-RX-Oj7"/>
                            <constraint firstItem="RxK-Nj-EFj" firstAttribute="leading" secondItem="RVa-v0-VMo" secondAttribute="trailing" constant="20.5" id="lH9-Ox-gMa"/>
                            <constraint firstItem="gFt-MD-fYT" firstAttribute="centerX" secondItem="Ult-lX-3Hu" secondAttribute="centerX" id="mDR-Iw-6tR"/>
                            <constraint firstItem="1XG-6J-yTS" firstAttribute="trailing" secondItem="Snl-ve-m9m" secondAttribute="trailing" id="pah-M5-8ye"/>
                            <constraint firstItem="RVa-v0-VMo" firstAttribute="leading" secondItem="Snl-ve-m9m" secondAttribute="leading" constant="36" id="qGq-jH-k0d"/>
                            <constraint firstItem="1XG-6J-yTS" firstAttribute="top" secondItem="hYB-Fw-xHS" secondAttribute="bottom" constant="7" id="ygR-Zb-QsV"/>
                            <constraint firstItem="hYB-Fw-xHS" firstAttribute="top" secondItem="Snl-ve-m9m" secondAttribute="top" constant="22" id="yt4-AQ-OH5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun" catalog="system" id="yNO-KN-H1H"/>
                    <connections>
                        <outlet property="cityLabel" destination="08C-jt-mDM" id="mnb-fN-yGm"/>
                        <outlet property="dayLabel" destination="ysh-P4-gk6" id="xEj-l2-FCc"/>
                        <outlet property="feelsLikeLabel" destination="qS9-Fy-4Iw" id="I8g-Se-3U6"/>
                        <outlet property="humidityLabel" destination="zry-R1-pCH" id="r3P-1i-SAc"/>
                        <outlet property="mainTempView" destination="gFt-MD-fYT" id="8ME-0h-2eP"/>
                        <outlet property="minmaxLabel" destination="vVc-nO-xZL" id="BMD-Dj-eUT"/>
                        <outlet property="moodImage" destination="Xy6-Yi-qUm" id="26B-jc-avL"/>
                        <outlet property="moodLabel" destination="lXY-i7-PAC" id="D95-dk-kKA"/>
                        <outlet property="pressure" destination="RNU-Vt-cIy" id="o4e-5Q-5V8"/>
                        <outlet property="rainLabel" destination="gbW-yp-dzy" id="vgp-yg-1QK"/>
                        <outlet property="searchTextField" destination="RxK-Nj-EFj" id="aXG-mA-bji"/>
                        <outlet property="tabbarView" destination="yNO-KN-H1H" id="5O9-ff-Cgb"/>
                        <outlet property="tempLabel" destination="lNV-Xv-kVh" id="Xen-8Z-HXJ"/>
                        <outlet property="windSpeedLabel" destination="V4r-Kf-yGS" id="PEj-CS-2bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFg-LO-Mfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vBK-VO-P8W">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="176"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-nR-fFL">
                            <rect key="frame" x="16" y="16" width="159" height="88"/>
                            <color key="tintColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="6VU-bA-RW0"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="8wZ-PA-CUp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="106"/>
                            <color key="textColor" name="blueBlack"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-N4-WRV">
                            <rect key="frame" x="288" y="140" width="69" height="20"/>
                            <color key="tintColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="oiX-km-6eX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" name="blueBlack"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-cy-z47">
                            <rect key="frame" x="277" y="30.5" width="80" height="58"/>
                            <color key="tintColor" name="blueBlack"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="eqB-pr-f4R"/>
                                <constraint firstAttribute="width" constant="80" id="lFI-e2-Fsk"/>
                            </constraints>
                            <imageReference key="image" image="cloud" catalog="system" symbolScale="medium"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Feel: 18º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-8X-z8s">
                            <rect key="frame" x="16" y="140" width="110" height="21"/>
                            <color key="tintColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="cFF-sO-Gb6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" name="blueBlack"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="gBe-dX-B0O"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="gBe-dX-B0O" firstAttribute="trailing" secondItem="Bw9-N4-WRV" secondAttribute="trailing" constant="17" id="2Vw-V4-r4b"/>
                        <constraint firstItem="Sjp-nR-fFL" firstAttribute="top" secondItem="vBK-VO-P8W" secondAttribute="top" constant="16" id="3wo-MO-uQh"/>
                        <constraint firstItem="gBe-dX-B0O" firstAttribute="trailing" secondItem="2VB-cy-z47" secondAttribute="trailing" constant="17" id="GQH-rU-4g7"/>
                        <constraint firstItem="Bw9-N4-WRV" firstAttribute="top" secondItem="2VB-cy-z47" secondAttribute="bottom" constant="49" id="TZ4-9q-lVS"/>
                        <constraint firstItem="gBe-dX-B0O" firstAttribute="bottom" secondItem="Bw9-N4-WRV" secondAttribute="bottom" constant="16" id="Zih-uC-eFT"/>
                        <constraint firstItem="uIa-8X-z8s" firstAttribute="leading" secondItem="gBe-dX-B0O" secondAttribute="leading" constant="16" id="awC-JL-y9M"/>
                        <constraint firstItem="uIa-8X-z8s" firstAttribute="top" secondItem="Sjp-nR-fFL" secondAttribute="bottom" constant="36" id="cLB-Va-pUS"/>
                        <constraint firstItem="2VB-cy-z47" firstAttribute="top" secondItem="vBK-VO-P8W" secondAttribute="top" constant="28" id="cTB-Qx-K7z"/>
                        <constraint firstItem="gBe-dX-B0O" firstAttribute="trailing" secondItem="Bw9-N4-WRV" secondAttribute="trailing" constant="17" id="ciM-04-sBz"/>
                        <constraint firstItem="Bw9-N4-WRV" firstAttribute="leading" secondItem="uIa-8X-z8s" secondAttribute="trailing" constant="162" id="egz-nY-mja"/>
                        <constraint firstItem="Sjp-nR-fFL" firstAttribute="leading" secondItem="gBe-dX-B0O" secondAttribute="leading" constant="16" id="es1-Fr-vfL"/>
                        <constraint firstItem="gBe-dX-B0O" firstAttribute="bottom" secondItem="uIa-8X-z8s" secondAttribute="bottom" constant="15" id="jKJ-KY-7dO"/>
                        <constraint firstItem="2VB-cy-z47" firstAttribute="leading" secondItem="Sjp-nR-fFL" secondAttribute="trailing" constant="102" id="wrV-o9-xke"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2775.36231884058" y="-248.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hAc-yl-Dsw">
            <objects>
                <tabBarController id="zA1-A1-paU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5ux-uR-0pD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="backgroundColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="sSt-WJ-VE0" kind="relationship" relationship="viewControllers" id="ZrH-FW-HHr"/>
                        <segue destination="Ane-Nh-86q" kind="relationship" relationship="viewControllers" id="iBM-eh-mxZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6L-ec-1Pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.31799998879432678" green="0.42699998617172241" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueBlack">
            <color red="0.14900000393390656" green="0.19200000166893005" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
